{"name": "Treasure Hunt",
  "short_name": "Treasure Hunt",
  "lang": "en-US",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "teal",
  "theme_color": "teal",
  "icons": [{"src": "resources/vecteezy_treasure-map-vector-icon-design_25615208-removebg-preview.png",
    "sizes": "530x530",
    "type": "image/png",
    "purpose": "maskable"},
    {"src": "resources/vecteezy_treasure-map-vector-icon-design_25615208-removebg-preview.png",
      "sizes": "530x530",
      "type": "image/png",
      "purpose": "any"}]}